DATABASE_URL="postgres://localhost/eg_trading_scheduler_dev"
DATABASE_URL_TEST="postgres://localhost/eg_trading_scheduler_test"
EG_TRADING_FROM_EMAIL="dev+support@mirussearch.com"
SECRET_KEY_BASE=abc123MUSTONLYBEONPROD
DISABLE_HTTP_AUTH=true
HTTP_BASIC_AUTH_PASSWORD=nosferatu
AWS_ACCESS_KEY_ID=CHANGEME
AWS_SECRET_ACCESS_KEY=CHANGEME
AWS_ASSETS_BUCKET=change-me
MAILGUN_API_KEY=key-CHANGEME
